# Geoplanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/urum/geoplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/urum/geoplanner/adapter/: PlaceAdapter.java  PlaceLogAdapter.java  PlacesDiffCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/urum/geoplanner/db/: PlaceDao.java  PlaceRoomDatabase.java
app/src/main/java/urum/geoplanner/db/entities/: Place.java  PlaceLog.java
app/src/main/java/urum/geoplanner/db/repository/: PlaceRepository.java
app/src/main/java/urum/geoplanner/service/: ActionManager.java  ConnectorService.java  LastLocation.java  LastLocationListener.java  LocationService.java
app/src/main/java/urum/geoplanner/ui/: ActivityHome.java  BindingAdapters.java  LogActivity.java  MainActivity.java  PlaceActivity.java
app/src/main/java/urum/geoplanner/ui/fragments/: ArchivePlacesFragment.java  ListPlacesFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/urum/geoplanner/utils/: BootReceiver.java  ClearArchiveDialogPreference.java  Constants.java  GeocoderAdapter.java  NetworkChecker.java  UnArchiveAllDialogPreference.java  Utils.java
app/src/main/java/urum/geoplanner/viewmodel/: ModelFactory.java  PlaceViewModel.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: ic_add.xml  ic_check_24px.xml  ic_contact.xml  ic_edit.xml  ic_more_vert_24px.xml  ic_search.xml  ic_search_white.xml  ic_vector.xml  primary_round.xml
app/src/main/res/drawable-anydpi-v24/: ic_launch.xml  ic_location_notification.xml
app/src/main/res/drawable-mdpi/: fab_bcg.xml  ic_edit_mode.xml
app/src/main/res/drawable-v24/: cell_shape.xml  corners.xml  ic_delete_forever_24px.xml  ic_edit_mod.xml  ic_gps_place.xml  ic_gps_vector.xml  ic_list.xml  launch.xml  launch_screen.xml  vector.xml
app/src/main/res/drawable-xxhdpi/: cell_shape_left.xml  cell_shape_right.xml
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_main.xml  activity_place.xml  fragment_archive_places.xml  fragment_edit_place.xml  fragment_list_places.xml  fragment_map.xml  fragment_settings.xml  place_list.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_archive.xml  menu_log.xml  option_menu.xml  option_menu_archive.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_location_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/urum/geoplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
