<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/list_places">

    <fragment
        android:id="@+id/map"
        android:name="urum.geoplanner.ui.fragments.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_map_to_placeActivity"
            app:destination="@id/placeActivity" />
    </fragment>
    <fragment
        android:id="@+id/list_places"
        android:name="urum.geoplanner.ui.fragments.ListPlacesFragment"
        android:label="ListPlacesFragment" >
        <action
            android:id="@+id/action_list_places_to_archive"
            app:destination="@id/archive" />
        <action
            android:id="@+id/action_list_places_to_placeActivity"
            app:destination="@id/placeActivity" />
    </fragment>

    <fragment
        android:id="@+id/archive"
        android:name="urum.geoplanner.ui.fragments.ArchivePlacesFragment"
        android:label="ArchivePlacesFragment" />
    <fragment
        android:id="@+id/settings"
        android:name="urum.geoplanner.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settings_to_logActivity"
            app:destination="@id/logActivity" />
    </fragment>
    <activity
        android:id="@+id/logActivity"
        android:name="urum.geoplanner.ui.LogActivity"
        android:label="LogActivity" />
    <activity
        android:id="@+id/placeActivity"
        android:name="urum.geoplanner.ui.PlaceActivity"
        android:label="PlaceActivity" />
</navigation>