<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="maxRadiusValue"
            type="float" />

        <variable
            name="place"
            type="urum.geoplanner.db.entities.Place" />


    </data>

    <LinearLayout
        android:id="@+id/activity_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="6dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_place"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="-6dp"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />


        <ScrollView
            android:id="@+id/MainForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">

            <RelativeLayout
                android:id="@+id/relativeLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameBoxInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="25">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:hint="Введите название места"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:text='@{place != null ? place.name : ""}' />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressBoxInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameBoxInput"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/btnGoogleMap">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/addressBox"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#FFF"
                        android:hint="Введите адрес"
                        android:maxLength="120"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoogleMap"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="50dp"
                    android:layout_height="57.5dp"
                    android:layout_alignTop="@+id/addressBoxInput"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5.65dp"
                    android:layout_marginBottom="0.05dp"
                    android:onClick="openGoogleMap"
                    android:paddingLeft="12.4dp"
                    app:icon="@drawable/ic_gps_place" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/radiusTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressBoxInput"
                    android:layout_margin="2dp"
                    android:paddingTop="6dp"
                    android:text="Установите радиус:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/conditionBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiusTextBox"
                    android:layout_marginTop="-20dp"
                    android:stepSize="5.0"
                    android:value="@{place != null ? ((float)place.condition) : 150.0f}"
                    android:valueFrom="50.0"
                    android:valueTo="@{maxRadiusValue}"
                    app:labelBehavior="withinBounds" />

                <CheckBox
                    android:id="@+id/entering"
                    style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/conditionBox"
                    android:checked="true"
                    android:text="При входе в зону"
                    android:textSize="20sp"
                    app:buttonTint="@color/myPeach" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutEntering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/entering"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner"
                        style="@android:style/Widget.Material.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        app:backgroundTint="@color/myPeach"
                        tools:ignore="NewApi" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/numberBoxInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/btnNumberEnter">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:animateLayoutChanges="true"
                            android:backgroundTint="#FFF"
                            android:digits="0123456789+*#"
                            android:hint="Введите номер"
                            android:inputType="phone"
                            android:maxLength="35"
                            android:singleLine="true"
                            android:text='@{place != null ? place.number : ""}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNumberEnter"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="50dp"
                        android:layout_height="57.5dp"
                        android:layout_alignTop="@+id/numberBoxInput"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5.65dp"
                        android:layout_marginBottom="0.05dp"
                        android:onClick="openContactsBookEnter"
                        android:paddingStart="9.5dp"
                        app:icon="@drawable/ic_contact" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/smsBoxInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numberBoxInput"
                        app:counterEnabled="true"
                        app:counterMaxLength="160"
                        app:counterTextColor="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:backgroundTint="#FFF"
                            android:hint="Введите сообщение"
                            android:inputType="textMultiLine"
                            android:maxLength="320"
                            android:maxLines="9"
                            android:text='@{place != null ? place.sms : ""}' />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/exiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutEntering"
                    android:checked="true"
                    android:text="При выходе из зоны"
                    android:textSize="20sp"
                    app:buttonTint="@color/myPeach" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutExiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exiting"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerExit"
                        style="@android:style/Widget.Material.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        app:backgroundTint="@color/myPeach"
                        tools:ignore="NewApi" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/numberExitBoxInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerExit"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/btnNumberExit">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/numberExit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:animateLayoutChanges="true"
                            android:backgroundTint="#FFF"
                            android:digits="0123456789+*#"
                            android:hint="Введите номер"
                            android:inputType="phone"
                            android:maxLength="35"
                            android:singleLine="true"
                            android:text='@{place != null ? place.numberExit : ""}' />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNumberExit"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="50dp"
                        android:layout_height="57.5dp"
                        android:layout_alignTop="@+id/numberExitBoxInput"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5.65dp"
                        android:layout_marginBottom="0.05dp"
                        android:onClick="openContactsBookExit"
                        android:paddingStart="9.5dp"
                        app:icon="@drawable/ic_contact" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/smsExitBoxInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numberExitBoxInput"
                        app:counterEnabled="true"
                        app:counterMaxLength="160"
                        app:counterTextColor="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/smsExit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:backgroundTint="#FFF"
                            android:hint="Введите сообщение"
                            android:inputType="textMultiLine"
                            android:maxLength="320"
                            android:maxLines="9"
                            android:text='@{place != null ? place.smsExit : ""}' />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:onClick="save"
                android:text="Сохранить"
                android:textAllCaps="false"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:onClick="delete"
                android:text="Удалить"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:visibility="@{place != null ? View.VISIBLE : View.GONE}" />
        </LinearLayout>
    </LinearLayout>
</layout>