<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <!--        android:paddingTop="?attr/actionBarSize"-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include layout="@layout/toolbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/coordinatorFAB"-->
<!--        app:layout_anchor="@id/nav_view"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fabButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:contentDescription="Добавить"-->
<!--            android:onClick="add"-->
<!--            android:src="@drawable/ic_add_24px"-->
<!--            app:backgroundTint="@color/colorPrimary"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:layout_gravity="end"-->
<!--            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"-->
<!--            app:tint="@color/myWhite" />-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorFAB"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            app:layout_anchorGravity="top"
            app:layout_anchor="@+id/fabButton"
            android:layout_height="24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Добавить"
            android:onClick="addPlace"
            android:src="@drawable/ic_add_24px"
            app:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            app:layout_anchor="@id/nav_view"
            app:layout_anchorGravity="top|end"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:tint="@color/myWhite" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>